# tallink-gtfs-scraper

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml  build_docker.yml
src/main/kotlin/xyz/malkki/tallinkgtfsscraper/: GtfsFactory.kt  ShapeCreator.kt  TripSet.kt  main.kt
src/main/kotlin/xyz/malkki/tallinkgtfsscraper/constants/: routes.kt  stops.kt  timezones.kt
src/main/kotlin/xyz/malkki/tallinkgtfsscraper/constants/gtfs/: agencies.kt  routes.kt  stops.kt
src/main/kotlin/xyz/malkki/tallinkgtfsscraper/gtfs/: stopExtensions.kt
src/main/kotlin/xyz/malkki/tallinkgtfsscraper/tallinkapi/: TallinkApi.kt
src/main/kotlin/xyz/malkki/tallinkgtfsscraper/tallinkapi/model/: Timetables.kt  Trip.kt  Trips.kt  TripsForDate.kt
src/main/resources/shapes/: DTER_LSA2.geojson  DTER_MHAM.geojson  KAPE_MHAM.geojson  LNAS_KAPE.geojson  LNAS_VHAM.geojson  LSA2_DTER.geojson  MHAM_DTER.geojson  MHAM_OLYM.geojson  MHAM_TSAT.geojson  MHAM_VHAM.geojson  OLYM_MHAM.geojson  TSAT_LNAS.geojson  VHAM_MHAM.geojson
